spring.application.name=bank-product-catalogue
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/securesyntaxsquad
spring.datasource.username:practice
spring.datasource.password:NqmaParola@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
